[gd_scene load_steps=3 format=3 uid="uid://dmskelgsbehti"]

[ext_resource type="FontFile" uid="uid://bht63n768dkmv" path="res://assets/fonts/the-bomb-sound/The Bomb Sound.otf" id="1_7fvvs"]
[ext_resource type="Script" uid="uid://wo2fj2vk1wtr" path="res://scripts/main_screen.gd" id="1_kusfh"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kusfh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 658.0
color = Color(0.157274, 0.157274, 0.157274, 1)

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_right = 324.5
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_7fvvs")
theme_override_font_sizes/font_size = 141
text = "THIRSTIEST"

[node name="JUGAR" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -15.5
offset_right = 29.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7fvvs")
theme_override_font_sizes/font_size = 100
text = "JUGAR"

[connection signal="pressed" from="JUGAR" to="." method="_on_jugar_pressed"]
